{
  "expo": {
    "name": "SacStateApp",
    "slug": "SacStateApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Sac_LIFE_app_icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "releaseChannel": "production",
      "adaptiveIcon": {
        "foregroundImage": "./assets/Sac_LIFE_app_icon.png",
        "backgroundColor": "#ffffff"
      },
      "useNextNotificationsApi": true,
      "permissions": [
        "NOTIFICATION"
      ],
      "package": "com.sacstateapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "2e959a85-1c4e-490b-ae08-81148b63d6e9"
      }
    },
    "plugins": [
      "expo-build-properties"
    ],
    "assetBundlePatterns": [
      "**/*",
      "src/assets/*"
    ]
  }
}
